body {
  background: var(--primaria-bg);
}
a {
  text-decoration: none;
  color: white;
}
.carrossel img {
  width: 100%;
  height: auto;
}

.titulo-principal {
  padding: 40px 20px 20px;
  border-bottom: 6px solid var(--primaria);
}
.titulo-principal h1 {
  font-family: var(--special);
  font-size: 50px;
  color: var(--primaria);
}

.opcoes {
  display: flex;
  flex-direction: column;
}
.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 60px 0;
  border-bottom: 4px solid var(--primaria);
}

.cards h2 {
  font-size: 36px;
  font-family: var(--off);
  font-weight: 400;
  color: var(--secundaria);
  padding-bottom: 40px;
}

.cards1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px 0 60px 0;
}

.card2 {
  width: 320px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--secundaria-bg);
  border: 4px solid var(--primaria2);
  border-radius: 20px;
}

.card2 h3 {
  font-family: var(--off);
  color: var(--primaria-texto);
  font-weight: 400;
  font-size: 30px;
}

.card2 img {
  width: auto;
}

.card2 p {
  font-family: var(--bellota);
  font-size: 20px;
  color: var(--primaria-texto);
}

.btn {
  width: 500px;
  height: 80px;
  align-self: center;
  background: var(--primaria);
  border: none;
  border-radius: 30px;
  font-family: var(--bellota);
  font-size: 20px;
}

.btn a {
  color: var(--secundaria-bg);
}

.btn1 {
  width: 500px;
  height: 80px;
  align-self: center;
  background: var(--primaria);
  border: none;
  border-radius: 30px;
  font-family: var(--bellota);
  font-size: 20px;
}

.btn1 a {
  color: var(--secundaria-bg);
}

@media (max-width: 900px) {
  .cards {
    margin: 0px;
    padding: 0px 0px 40px;
  }
  .cards1 {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .cards h2 {
    padding: 40px 0px 20px;
  }
  .card2 {
    margin: 20px 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
  }
}

@media (max-width: 500px) {
  .btn {
    width: 200px;
    height: 60px;
    font-size: 14px;
  }

  .card2 {
    width: 300px;
    height: 450px;
  }
}
