body {
  background: var(--primaria-bg);
}
a {
  text-decoration: none;
  color: white;
}
.carrossel img {
  width: 100%;
  height: auto;
}

.titulo-principal {
  padding: 40px 20px 20px;
  border-bottom: 6px solid var(--primaria);
}
.titulo-principal h1 {
  font-family: var(--special);
  font-size: 50px;
  color: var(--primaria);
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60px 0;
}

.card1 {
  width: 354px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--secundaria-bg);
  border-radius: 20px;
}

.card1 h3 {
  font-family: var(--off);
  color: var(--primaria-texto);
  font-weight: 400;
  font-size: 36px;
}

button {
  width: 200px;
  height: 80px;
  background: var(--primaria-button);
  border: none;
  border-radius: 30px;
  color: white;
  font-family: var(--bellota);
  font-size: 24px;
}

.sobre-mandrake {
  background: var(--secundaria-bg);
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.borda {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 6px solid var(--primaria);
  border-bottom: 6px solid var(--primaria);
}
.conteudo {
  width: 70%;
  padding: 70px 0;
}
.conteudo h2 {
  font-size: 36px;
  font-family: var(--off);
  font-weight: 400;
  color: var(--secundaria);
  padding-bottom: 40px;
}

.conteudo p {
  font-size: 24px;
  font-family: var(--bellota);
  font-weight: 400;
  color: var(--primaria-texto);
  padding-bottom: 36px;
}

.t-galeria {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-galeria h2 {
  font-size: 36px;
  font-family: var(--off);
  font-weight: 400;
  color: var(--secundaria);
  padding-bottom: 40px;
}

.galeria {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  margin-bottom: 80px;
}

.imagens {
  position: relative;
}
.imagens img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid var(--primaria-bg);
}

.imagens img:hover {
  border: 8px solid var(--primaria);
  transition: 1s all;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.w-1 {
  grid-column: span 1;
}

@media (max-width: 900px) {
  header {
    width: 100%;
  }

  .cabecalho {
    width: 100%;
    margin: 0;
    padding: 0 20px;
  }
  .paginas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  .card1 {
    width: 80%;
    margin-bottom: 30px;
  }

  .sobre-mandrake {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .conteudo h2 {
    font-size: 30px;
  }
  .conteudo p {
    font-size: 20px;
  }

  .borda {
    margin: 10% 0;
  }

  .galeria {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
  }
  .imagens img {
    width: 80%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
  }
  .texto {
    display: none;
  }
}
